STORAGE_PROVIDER=

COUCH_DB_PROTOCOL=
COUCH_DB_HOST=
COUCH_DB_PORT=
COUCH_DB_USER=
COUCH_DB_PASS=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_BUCKET=

BROWSER_TIMEOUT=10000
BROWSER_WAIT_UNTIL=domcontentloaded
