# Logging level (debug, info, warn, error)
LOG_LEVEL=debug

# Node environment (development, production)
NODE_ENV=development

# Port number for the application to listen on (optional)
#PORT=3089

# Comma-separated list of allowed domains for screenshots (optional)
#ALLOW_LIST=jasonraimondi.com,github.com

# Comma-separated list of allowed domains for screenshots (optional)
# BLOCK_LIST=example.com

# Cache-Control header value for the responses (optional)
#CACHE_CONTROL="public, max-age=86400, immutable"

# Browser timeout in milliseconds for rendering (optional)
#BROWSER_TIMEOUT=10000

# Event to wait for before considering the page loaded (optional)
#BROWSER_WAIT_UNTIL=domcontentloaded

# Idle timeout for database connection pool in milliseconds (optional)
#POOL_IDLE_TIMEOUT_MS=15000

# Maximum number of connections in the database pool (optional)
#POOL_MAX=10

# Maximum number of waiting clients for the database pool (optional)
#POOL_MAX_WAITING_CLIENTS=50

# Minimum number of connections in the database pool (optional)
#POOL_MIN=2

# Enable or disable metrics collection (optional)
#METRICS=false

# Encryption key for sensitive data (optional)
#CRYPTO_KEY=

# Storage provider (stub, s3, couchdb, filesystem)
STORAGE_PROVIDER=stub

# Configuration for filesystem storage provider (optional)
#STORAGE_PROVIDER=filesystem
#IMAGE_STORAGE_PATH=

# Configuration for S3 storage provider (optional)
#STORAGE_PROVIDER=s3
#AWS_BUCKET=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_ENDPOINT_URL_S3=
#AWS_FORCE_PATH_STYLE=false

# Configuration for CouchDB storage provider (optional)
#STORAGE_PROVIDER=couchdb
#COUCH_DB_HOST=
#COUCH_DB_PASS=
#COUCH_DB_PORT=
#COUCH_DB_PROTOCOL=
#COUCH_DB_USER=
#COUCHDB_DATABASE=images
