LOG_LEVEL=debug
NODE_ENV=development
PORT=3089

ALLOW_LIST=jasonraimondi.com,github.com
#CACHE_CONTROL="public, max-age=86400, immutable"

#BROWSER_TIMEOUT=10000
#BROWSER_WAIT_UNTIL=domcontentloaded

#POOL_IDLE_TIMEOUT_MS=15000
#POOL_MAX=10
#POOL_MAX_WAITING_CLIENTS=50
#POOL_MIN=2

METRICS=true
STORAGE_PROVIDER=stub

#STORAGE_PROVIDER=s3
#AWS_BUCKET=
#AWS_ACCESS_KEY_ID=
#AWS_SECRET_ACCESS_KEY=
#AWS_DEFAULT_REGION=us-east-1
#AWS_ENDPOINT_URL_S3=
#AWS_FORCE_PATH_STYLE=false

#STORAGE_PROVIDER=couchdb
#COUCH_DB_HOST=
#COUCH_DB_PASS=
#COUCH_DB_PORT=
#COUCH_DB_PROTOCOL=
#COUCH_DB_USER=
#COUCHDB_DATABASE=images

#STORAGE_PROVIDER=filesystem
#IMAGE_STORAGE_PATH=

#CRYPTO_KEY=
